# springboot-aws-lambda-events

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/aws/lambda/: SpringbootAwsLambdaEventsApplication.java
src/main/java/com/aws/lambda/aws_destination/: DestinationLambda.java
src/main/java/com/aws/lambda/controller/: HelloWorld.java  S3EventHandler.java
src/main/java/com/aws/lambda/dead_letter_queue/: DQLProcessingLambda.java  S3EventFailureSNS.java
src/main/java/com/aws/lambda/errorhandling/: Constants.java  Error.java  LambdaFunction.java  Response.java  User.java
src/main/java/com/aws/lambda/kinesis/: KinesisLambda.java  Order.java
src/main/java/com/aws/lambda/pojo/: Employee.java
src/main/resources/: s3put_jsonformat.txt
src/test/java/com/aws/lambda/: SpringbootAwsLambdaEventsApplicationTests.java
